Summarise your findings here (see specification).

One is a Sudoku board of "hard" difficulty: mystery3.dat
One is a Sudoku board of "extremely hard" difficulty: mystery1.dat

In order to determine which of the two sudoku boards is hardest, I
used a counter function and a clock.
Firstly, I set a counter within the solve sudoku function to see which
file caused the function to have to do the highest amount of
recusions. Throught the counter function, I found that mystery1.dat
has a much hight counter value, and has many more value that return
False then mystery3.dat: 421,488 compared to 14,076 times a value
return False and caused the function to go back to previous value to change it again.
Secondly, I set a timer to see how long it takes the computer to solve
the two sudoku puzzles. I found that mystery1.dat took 0.1259seconds
to compile, while mystery3.dat only took 0.0039seconds. Assuming a
human solves these puzzles in the same way as the solve function, then
and only then is the first one harder. However, as humans do not
always solve sudoku puzzles in the exact same recursive way, it can
not be said to be fact that the first sudoku is a higher difficulty in
all aspects. For the computer, using the recursive function, the fist
is a highe difficulty based on numbe of function calls and run time.   


One is actually impossible to solve: mystery2.dat

For mystery2.dat the function is unable to solve the sudoku and returns
the "A solution cannot be found". In addition, the two other sudokus
mystery1.dat and mystery3.dat are solved. Mystery2.dat is therefore
the sudoku which is actually impossible to solve.